// TEXT
.u-center-text
    text-align: center !important

// Padding
.u-padding-small
    margin: 1.5rem !important

.u-padding-medium 
    padding: 4rem !important
    @media only screen and (max-width: $bp-medium)
        padding: 3rem  !important


.u-padding-big 
    padding: 8rem !important

    @media only screen and (max-width: $bp-medium)  
        padding: 5rem  !important


// MARGIN
.u-margin-small
    margin: 1.5rem !important
    @media only screen and (max-width: $bp-small)
        margin: .5rem  !important

.u-margin-medium 
    margin: 4rem !important
    @media only screen and (max-width: $bp-medium)
        margin: 3rem  !important


.u-margin-big 
    margin: 8rem !important

    @media only screen and (max-width: $bp-medium)  
        margin: 5rem  !important

// MARGIN-BOTTOM
.u-margin-bottom-small
    margin-bottom: 1.5rem !important

.u-margin-bottom-medium 
    margin-bottom: 4rem !important
    @media only screen and (max-width: $bp-medium)
        margin-bottom: 3rem  !important


.u-margin-bottom-big 
    margin-bottom: 8rem !important

    @media only screen and (max-width: $bp-medium)  
        margin-bottom: 5rem  !important
    

// MARGIN-TOP
.u-margin-top-small 
    margin-top: 1.5rem !important

.u-margin-top-medium 
    margin-top: 4rem !important
    @media only screen and (max-width: $bp-medium)
        margin-top: 3rem  !important

.u-margin-top-big 
    margin-top: 8rem !important
    @media only screen and (max-width: $bp-medium)  
        margin-top: 5rem  !important

.u-margin-top-huge 
    margin-top: 10rem !important

// MARGIN-LEFT
.u-margin-left-small 
    margin-left: 1rem !important